<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CNRST</title>
    <link rel="icon" href="/images/logo_cnrst_2018.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Sticky Footer Classes */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        #page-content {
            flex: 1 0 auto;
            margin: 0;
        }

        /* Style du footer */
        footer {
            flex-shrink: 0;
            background-color: #343a40; /* bg-dark */
            color: #f8f9fa; /* text-white-50 */
            padding: 1rem 0;
            text-align: center;
        }

        /* Autres styles de page */
        body {
            background: #ffffff; /* Changed background color to white */
            background: linear-gradient(to right, #ffffff, #ffffff); /* Changed gradient to white */
        }

        .navbar-brand img {
            height: 30px;
        }

        .login-container {
            margin-top: auto;
        }

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column; 
            justify-content: center;
            width: 100%;
            min-height: calc(100vh - 120px); /* Ajuste la hauteur pour le header et le footer */
            padding: 20px;
        }

        #formContent {
            border-radius: 8px;
            background: #fff;
            padding: 20px;
            width: 90%;
            max-width: 350px;
            position: relative;
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
            text-align: center;
        }

        input[type=text], input[type=password] {
            background-color: #f6f6f6;
            border: none;
            color: #0d0d0d;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            margin: 5px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: all 0.3s ease-in-out;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #fff;
            border-color: #5fbae9;
        }

        input[type=submit] {
            background-color: #56baed;
            border: none;
            color: white;
            padding: 10px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 12px;
            border-radius: 4px;
            margin: 15px 0;
            transition: all 0.3s ease-in-out;
        }

        input[type=submit]:hover {
            background-color: #39ace7;
        }

        /* Style pour l'icône */
        #icon {
            width: 60px; /* Ajuster la taille de l'icône */
            height: 60px; /* Ajuster la taille de l'icône */
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/images/logo2018.png" width="30" height="30" class="d-inline-block align-text-top" alt="CNRST Logo">
                CNRST
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link text-dark" href="/">Home</a></li>
                    <!-- Affiche le lien Contact seulement si l'utilisateur est connecté -->
                    <li class="nav-item" sec:authorize="isAuthenticated()"><a class="nav-link text-dark" href="/contact">Contact</a></li>
                    <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                        <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tables <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" th:href="@{/products}">Products</a></li>
                            <li><a class="dropdown-item" th:href="@{/pays}">Pays</a></li>
                            <li><a class="dropdown-item" th:href="@{/statutfaisabilitedemandebonanalyse/list}">Statut Faisabilite Demande Bon Analyse</a></li>
                            <li><a class="dropdown-item" th:href="@{/statutfaisabilitedemandedevis/list}">Statut Faisabilite Demande Devis</a></li>
                            <li><a class="dropdown-item" th:href="@{/laboratoires}">Laboratoires</a></li>
                            <li><a class="dropdown-item" th:href="@{/services}">Services</a></li>
                            <li><a class="dropdown-item" th:href="@{/champsficheanalyse}">Champs Fiche Analyse</a></li>
                            <li><a class="dropdown-item" th:href="@{/civilites}">Civilites</a></li>
                            <!-- Ajoutez les nouveaux éléments ici -->
                            <li><a class="dropdown-item" th:href="@{/diplomes}">Diplomes</a></li>
                            <li><a class="dropdown-item" th:href="@{/equipements}">Equipements</a></li>
                            <li><a class="dropdown-item" th:href="@{/statutequipements}">Statut Equipements</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Barre de recherche affichée uniquement si l'utilisateur est connecté -->
                <form class="d-flex me-auto" role="search" action="/search" method="get" sec:authorize="isAuthenticated()">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

                <ul class="navbar-nav me-3" sec:authorize="isAuthenticated()">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown">Admin</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/profile">Profile</a></li>
                            <li><a class="dropdown-item" href="/">Home</a></li>
                        </ul>
                    </li>
                </ul>

                <form sec:authorize="isAuthenticated()" method="post" action="/logout">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button type="submit" class="btn btn-danger">Logout</button>
                </form>

                <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                    <li class="nav-item"><a href="/register" class="btn btn-outline-primary me-2">Register</a></li>
                    <li class="nav-item"><a href="/login" class="btn btn-primary">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div id="page-content">
        <div class="container login-container">
            <div class="wrapper">
                <div id="formContent">
                    <!-- Icon -->
                    <div class="fadeIn first">
                        <img src="/images/logo_cnrst_2018.ico" id="icon" alt="User Icon" />
                    </div>

                    <!-- Login Form -->
                    <form action="/login" method="post">
                        <input type="text" name="username" placeholder="Username" required>
                        <input type="password" name="password" placeholder="Password" required>
                        <input type="submit" value="Log In">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="sticky-footer">
        <div class="container text-center">
            <small>&copy; 2024 CNRST. All rights reserved.</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNZplkRfJ0G5Tw7l2S4Hq4Gh5vsh8QBiYPf6i7nc7OElxfxT" crossorigin="anonymous"></script>
</body>
</html>
